body {
    display: flex;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7fa;
}

#sidebar {
    position: fixed;  /* Fixed positioning */
    left: 0;
    top: 0;
    width: 20%;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding: 15px;
    height: 100vh;
    overflow-y: auto;
    border-right: 1px solid #34495e;
    box-sizing: border-box; /* Ensure padding is included in width calculation */
}

#main {
    margin-left: 20%; /* Margin left to accommodate the fixed sidebar */
    padding: 20px;
    width: 80%;
    overflow-y: auto;
}

.query-item {
    cursor: pointer;
    padding: 10px;
    border-bottom: 1px solid #34495e;
    transition: background 0.3s;
}

.query-item:hover {
    background-color: #34495e;
}

.table-item {
    margin-bottom: 20px;
    border: 1px solid #bdc3c7;
    padding: 15px;
    background: #ecf0f1;
    border-radius: 5px;
}

.table-name-container {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.table-name-input {
    padding: 10px;
    border: 2px solid #3498db;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.table-name-input:focus {
    border-color: #2980b9;
    outline: none;
    box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
}

.table-name-input::placeholder {
    color: #7f8c8d;
    font-style: italic;
}

.column-item {
    margin-bottom: 10px;
    display: flex;
    gap: 10px;
    padding: 10px;
    align-items: center;
    flex-wrap: wrap;
}

.column-item:nth-child(odd) {
    background-color: #bdc3c7;
}

.column-item input, 
.column-item select, 
.primary-btn {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    flex: 1;
    min-width: 120px;
    margin-bottom: 10px;
}

.primary-btn {
    background-color: #3498db;
    color: white;
    border: none;
    cursor: pointer;
    transition: background 0.3s;
}

.primary-btn:hover {
    background-color: #2980b9;
}

label {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2c3e50;
}

.column-item select:last-child {
    min-width: 150px; /* Adjust width to fit content */
    margin-left: auto; /* Align foreign key select to the end if needed */
}

@media (max-width: 800px) {
    #sidebar {
        width: 100%;
        position: relative; /* Change positioning for smaller screens */
        height: auto;
    }

    #main {
        margin-left: 0;
        width: 100%;
    }

    .column-item {
        flex-direction: column;
        align-items: flex-start;
    }
}
